# ecommerce-platform-architecture

./: README.md
backend/api-gateway/: Dockerfile  HELP.md  pom.xml
backend/api-gateway/src/main/java/com/ecommerce/platform/gateway/: EcommerceApiGatewayApplication.java
backend/api-gateway/src/main/java/com/ecommerce/platform/gateway/config/: GatewayCorsConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/ecommerce/platform/gateway/filter/: GatewayRoutesConfig.java  JwtAuthenticationFilter.java
backend/api-gateway/src/main/java/com/ecommerce/platform/gateway/security/: JwtServiceUtil.java
backend/api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
backend/api-gateway/src/test/java/com/ecommerce/platform/gateway/: EcommerceApiGatewayApplicationTests.java
backend/auth-service/: HELP.md  pom.xml
backend/auth-service/src/main/java/com/ecommerce/platform/auth/: EcommerceAuthServiceApplication.java
backend/auth-service/src/main/java/com/ecommerce/platform/auth/common/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/ecommerce/platform/auth/common/response/: ApiBaseResponse.java  ApiErrorResponse.java  ApiSuccessResponse.java
backend/auth-service/src/main/java/com/ecommerce/platform/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/ecommerce/platform/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/ecommerce/platform/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/ecommerce/platform/auth/entities/: User.java
backend/auth-service/src/main/java/com/ecommerce/platform/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/ecommerce/platform/auth/roles/: Role.java
backend/auth-service/src/main/java/com/ecommerce/platform/auth/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/auth-service/src/main/java/com/ecommerce/platform/auth/security/jwt/: Hs256JwtServiceImpl.java  JwtService.java  Rs256JwtServiceImpl.java
backend/auth-service/src/main/java/com/ecommerce/platform/auth/services/: AuthService.java
backend/auth-service/src/main/java/com/ecommerce/platform/auth/util/: ApiDateTimeUtil.java  ApiResponseUtil.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/ecommerce/platform/auth/: EcommerceAuthServiceApplicationTests.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/ecommerce/platform/config/: EcommerceConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/test/java/com/ecommerce/platform/config/: EcommerceConfigServerApplicationTests.java
backend/service-registry/: HELP.md  pom.xml
backend/service-registry/src/main/java/com/ecommerce/platform/registry/: EcommerceServiceRegistryApplication.java
backend/service-registry/src/main/resources/: application.yml
backend/service-registry/src/test/java/com/ecommerce/platform/registry/: EcommerceServiceRegistryApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/ecommerce/platform/user/: EcommerceUserServiceApplication.java
backend/user-service/src/main/java/com/ecommerce/platform/user/common/exception/: GlobalExceptionHandler.java
backend/user-service/src/main/java/com/ecommerce/platform/user/common/exception/custom/: BadRequestException.java  ConflictException.java  CustomException.java  EmailAlreadyExistsException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/user-service/src/main/java/com/ecommerce/platform/user/common/response/: ApiBaseResponse.java  ApiErrorResponse.java  ApiSuccessResponse.java
backend/user-service/src/main/java/com/ecommerce/platform/user/config/: WebConfig.java
backend/user-service/src/main/java/com/ecommerce/platform/user/controller/: UserController.java
backend/user-service/src/main/java/com/ecommerce/platform/user/dto/: UserDto.java
backend/user-service/src/main/java/com/ecommerce/platform/user/entity/: User.java
backend/user-service/src/main/java/com/ecommerce/platform/user/enums/: Role.java
backend/user-service/src/main/java/com/ecommerce/platform/user/mapper/: GenericMapper.java  UserMapper.java
backend/user-service/src/main/java/com/ecommerce/platform/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/ecommerce/platform/user/service/: UserService.java  UserServiceImpl.java
backend/user-service/src/main/java/com/ecommerce/platform/user/util/: ApiDateTimeUtil.java  ApiResponseUtil.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/ecommerce/platform/user/: EcommerceUserServiceApplicationTests.java
frontend/ecommerce-frontend-app/: package.json  tailwind.config.js  tailwind.config.ts  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/ecommerce-frontend-app/src/: App.tsx  index.css  main.tsx
frontend/ecommerce-frontend-app/src/components/auth/: AuthFlipCard.module.css  AuthFlipCard.tsx  LoginForm.tsx  RegisterForm.tsx
frontend/ecommerce-frontend-app/src/components/ui/: Card.module.css  Card.tsx  Input.module.css  Input.tsx  ThemeToggle.tsx
frontend/ecommerce-frontend-app/src/context/: AuthContext.tsx
frontend/ecommerce-frontend-app/src/layouts/: AuthLayout.tsx  RootLayout.tsx
frontend/ecommerce-frontend-app/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx
frontend/ecommerce-frontend-app/src/routes/: ProtectedRoute.tsx
frontend/ecommerce-frontend-app/src/services/authservices/: authService.tsx
(+5 files in other folders)
